# capsule-avatar-demo

./: README.md  app.js  build.gradle  build1.gradle  build2.gradle
gradle/wrapper/: gradle-wrapper.properties
